[33mcommit 2ae7156323998d9e842c61d38e288ae175dfd020[m[33m ([m[1;36mHEAD -> [m[1;32mheroku[m[33m, [m[1;31morigin/heroku[m[33m)[m
Author: mikeusru <Mishkin86>
Date:   Mon Jul 22 15:58:30 2019 -0400

    add Procfile

[33mcommit d9b614675cc4c6d2d3332ffddbdc8c3a51859d9a[m[33m ([m[1;32mmaster[m[33m)[m
Author: mikeusru <Mishkin86>
Date:   Mon Jul 22 15:48:16 2019 -0400

    add heroku requirements file

[33mcommit 4ca93d91643317588ae1abec5fb84111e6997d06[m[33m ([m[1;31morigin/master[m[33m)[m
Author: mikeusru <Mishkin86>
Date:   Mon Jul 22 15:32:11 2019 -0400

    cleaning up files

[33mcommit fa34b702391737ac21123b73741340cfd96e74ad[m
Author: mikeusru <mikeusru@gmail.com>
Date:   Tue May 7 14:36:42 2019 -0400

    letterbox changed to just padding the image, yolo.py deleted

[33mcommit e17a51de95e87314214d181ce1eac6f3037705e2[m
Author: mikeusru <mikeusru@gmail.com>
Date:   Tue May 7 14:21:27 2019 -0400

    target scale changed to 15

[33mcommit 2d4c7546c6f7664b86ec4b8f0e6cc55b3852f008[m
Author: mikeusru <mikeusru@gmail.com>
Date:   Tue May 7 13:51:31 2019 -0400

    added note about training data

[33mcommit 1d440a2b06d8d7ca9f1444a1c8603af565be088f[m
Author: mikeusru <mikeusru@gmail.com>
Date:   Tue May 7 13:34:25 2019 -0400

    added note about performance on index.html

[33mcommit efd84af786d2676f5ae02e9c31d0fd314ae4f222[m
Author: mikeusru <Mishkin86>
Date:   Tue Apr 30 16:12:55 2019 -0400

    tiff_stack.tif added for testing

[33mcommit 9d92aaa51b46ffebf06e828f069f80adcc2b7074[m
Author: mikeusru <Mishkin86>
Date:   Tue Apr 30 15:54:44 2019 -0400

    frame printed as int on website

[33mcommit 4afed8f9b92d667433ee99a57b3add2d3ffabf0f[m
Author: mikeusru <Mishkin86>
Date:   Tue Apr 30 15:51:23 2019 -0400

    frame printed as int

[33mcommit 09ec9733e3762f7079ae3c64a0f7c197a13a4540[m
Author: mikeusru <Mishkin86>
Date:   Tue Apr 30 15:47:32 2019 -0400

    frame font increased

[33mcommit 48f53ba59c4374e5c0d2fbbafbc777c9f357947c[m
Author: mikeusru <Mishkin86>
Date:   Tue Apr 30 15:42:55 2019 -0400

    Frames are annotated on website results

[33mcommit 44366f37178552b2ca8383a0adf959891f371aa2[m
Author: mikeusru <Mishkin86>
Date:   Tue Apr 30 15:08:43 2019 -0400

    Detector works with 3d tiff stacks and gives frame

[33mcommit d10425437678a696605a5b137da65b0da86380c1[m
Author: mikeusru <Mishkin86>
Date:   Mon Apr 29 14:14:29 2019 -0400

    added text to homepage

[33mcommit 5f5c0aa8864e8337ca4ff9fc43be4220ec20971c[m
Author: mikeusru <Mishkin86>
Date:   Mon Apr 29 13:35:45 2019 -0400

    added flask to dev.txt

[33mcommit 9af27bb91fd5c54690003dec711437946c763e28[m
Author: mikeusru <Mishkin86>
Date:   Mon Apr 29 11:45:12 2019 -0400

    renamed flask_server.py to main.py

[33mcommit fce0847b432b5e41b034f6d6f5c5b705abed9715[m
Author: mikeusru <Mishkin86>
Date:   Mon Apr 29 11:34:00 2019 -0400

    rearranging files

[33mcommit 9dd3576e5cbc1868a90c988271bb69922eb96a8b[m
Author: mikeusru <Mishkin86>
Date:   Mon Apr 29 11:33:38 2019 -0400

    rearranging files

[33mcommit fdcc25c0cd349f858bbf08426a2e83ed323b6589[m
Author: mikeusru <Mishkin86>
Date:   Mon Apr 29 11:25:29 2019 -0400

    flask_server spins up model every time it runs

[33mcommit 5fcce880641f8188a640a6eb01fdfefc3a7fde07[m
Author: mikeusru <Mishkin86>
Date:   Mon Apr 29 10:56:42 2019 -0400

    reworking it for pythonanywhere instead of AWS

[33mcommit 2379adff7b0cedc35ac4d04b69d1300484e7604e[m
Author: mikeusru <Mishkin86>
Date:   Fri Apr 26 15:48:59 2019 -0400

    main.py should be able to download model, weights, test image, and run

[33mcommit fa6eea1eb095eb90656ebd0364e011ab0dc99319[m
Author: mikeusru <Mishkin86>
Date:   Fri Apr 26 15:15:40 2019 -0400

    adding aws interface

[33mcommit 6bc1e625ce93d374dd7b8420915b1ec845d2f967[m
Author: mikeusru <Mishkin86>
Date:   Fri Apr 26 14:43:30 2019 -0400

    added .yml file

[33mcommit ecadd92408a2d8dff2abb461e40a3f476c99bbc4[m
Author: mikeusru <Mishkin86>
Date:   Fri Apr 26 13:21:42 2019 -0400

    added dev.txt under requirements folder

[33mcommit dce9fc9bd959c03aec9584d41f4fd6c4ffb34f1e[m
Author: mikeusru <Mishkin86>
Date:   Thu Apr 25 15:17:32 2019 -0400

    cleaned up a bit

[33mcommit 63382a15be3f9d41b944dd4f7f2965a842be8e0e[m
Author: mikeusru <Mishkin86>
Date:   Thu Apr 25 15:06:25 2019 -0400

    clean coded version of model works. still not sure if it's using cuda.

[33mcommit 233cdd6a7871c96532ea4479263d71f06900b366[m
Author: mikeusru <Mishkin86>
Date:   Thu Apr 25 14:58:53 2019 -0400

    works on small image

[33mcommit 0e653884a4f5a4dd1a00c382d69f05b4d7b59515[m
Author: mikeusru <Mishkin86>
Date:   Thu Apr 25 14:41:55 2019 -0400

    Spine detection works... seemingly

[33mcommit 3a4ad87eebf70f96493f0cef643b348ce62f2155[m
Author: mikeusru <Mishkin86>
Date:   Thu Apr 25 14:33:14 2019 -0400

    main.py runs SpineDetector

[33mcommit 4ea600d3b56c599a99e9f8d4b722b905fe5bd52a[m
Author: mikeusru <Mishkin86>
Date:   Thu Apr 25 14:29:14 2019 -0400

    SpineDetector class has everything it needs. untested.

[33mcommit b928bb9ecb4a373df0423ce661369d0b116d37f4[m
Author: mikeusru <Mishkin86>
Date:   Thu Apr 25 13:46:44 2019 -0400

    windows created one by one from indices. boxes are shifted after being made.

[33mcommit 7623e77fa6b8b170b79fb288072f692ed45f0f19[m
Author: mikeusru <Mishkin86>
Date:   Thu Apr 25 12:18:34 2019 -0400

    working on a more efficient sliding window method

[33mcommit bf7b17c18d32c1667c2598747f5709425f2ecd73[m
Author: mikeusru <mikeusru@gmail.com>
Date:   Thu Apr 25 12:01:45 2019 -0400

    Create README.md

[33mcommit 5eb85c682ce77e4dd83a5e9f654dce68aaa0e0ba[m
Author: mikeusru <Mishkin86>
Date:   Thu Apr 25 12:01:21 2019 -0400

    initial commit
